
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-20488124C844">
	<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881248844</DocumentID>
	<Name>3CE1A1C1-A5FE-A1EF-8606-204881248844</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:53:54.07</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-2FCB81C08844"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-204881250844"
		/>
	</Translations>
</TextIdentifier>
