
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2048812EC844">
	<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2048812E8844</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:53:54.07</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-204881340844"
		/>
	</Entity>
</CategoryBuildingBlock>
