
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2048812FC844">
	<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2048812F8844</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:53:54.066</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-204881340844"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
