
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BE9C844">
	<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BE98844</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:53:54.07</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>3CE1A1C1-A5FE-A1EF-8606-32C82BEC4844</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-204881310844"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BE6C844">
			<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BE68844</DocumentID>
			<Name>3CE1A1C1-A5FE-A1EF-8606-32C82BE68844</Name>
			<Description>3CE1A1C1-A5FE-A1EF-8606-32C82BE68844</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:53:54.068</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="3CE1A1C1-A5FE-A1EF-8606-32C82BE70844"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BE8C844">
			<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BE88844</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:53:54.066</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="3CE1A1C1-A5FE-A1EF-8606-204881340844"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3CE1A1C1-A5FE-A1EF-8606-32C82BE98844"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-32C82BEC0844"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BE94844">
			<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BE90844</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:53:54.068</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BE64844">
			<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BE60844</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:53:54.062</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>3CE1A1C1-A5FE-A1EF-8606-32C82BF1C844</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>3CE1A1C1-A5FE-A1EF-8606-32C82BF14844</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BE5C844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BE58844</DocumentID>
					<Name>3CE1A1C1-A5FE-A1EF-8606-32C82BE58844</Name>
					<Description>3CE1A1C1-A5FE-A1EF-8606-32C82BE58844</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.073</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-32C82BF10844"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-32C82BE98844"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-204881340844"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-32C82BF10844"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-204881340844"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3CE1A1C1-A5FE-A1EF-8606-32C82BF10844"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
