
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-204881324844">
	<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881320844</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:53:54.071</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-204881340844"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
