
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-204881314844">
	<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881310844</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:53:54.073</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-204881340844"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
