
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2FCB81C04844">
	<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2FCB81C00844</DocumentID>
	<Name>Untitled Project</Name>
	<Description>Untitled Project</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:53:34.6</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2FCB81C34844">
			<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2FCB81C30844</DocumentID>
			<Name>My Company Untitled Project</Name>
			<Description>My Company Untitled Project</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:53:34.6</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Untitled Project 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Untitled Project</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-2FCB81C28844"
			path="Untitled Project"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2FCB81C0C844">
			<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2FCB81C08844</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:53:34.6</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2FCB81C1C844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2FCB81C18844</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:34.6</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-2FCB81C20844"
							path="Untitled Project/en-US_3CE1A1C1-A5FE-A1EF-8606-2FCB81C20844"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-2FCB81C08844"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="3CE1A1C1-A5FE-A1EF-8606-2FCB81C18844"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="3CE1A1C1-A5FE-A1EF-8606-2FCB81C10844"
					path="Untitled Project/TranslationInformation_3CE1A1C1-A5FE-A1EF-8606-2FCB81C10844"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
