
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-20488127C844">
	<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881278844</DocumentID>
	<Name>3CE1A1C1-A5FE-A1EF-8606-204881278844</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:53:54.063</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-2FCB81C18844"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-204881270844"
		/>
	</TextIdentifier>
</TranslatedText>
