
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BE7C844">
	<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BE78844</DocumentID>
	<Name>3CE1A1C1-A5FE-A1EF-8606-32C82BE78844</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:53:54.068</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-2FCB81C18844"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-32C82BE70844"
		/>
	</TextIdentifier>
</TranslatedText>
