
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-204881344844">
	<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881340844</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:53:54.072</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-2048812D8844"
		/>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-32C82BF18844"
		/>
		<uri
			id="3CE1A1C1-A5FE-A1EF-8606-32C82BF00844"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2048812DC844">
			<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2048812D8844</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:53:54.064</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="3CE1A1C1-A5FE-A1EF-8606-204881340844"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BF30844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BF2C844</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.069</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2048812D4844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2048812D0844</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.068</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2048812CC844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2048812C8844</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.072</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2048812BC844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2048812B8844</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.07</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-2048812D8844"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-204881294844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881290844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-204881290844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-204881290844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.073</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="3CE1A1C1-A5FE-A1EF-8606-204881298844"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-2048812B4844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-2048812B0844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-2048812B0844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-2048812B0844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.069</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-2048812B0844"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-20488128C844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881288844</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.068</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-2048812D8844"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-20488126C844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881268844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-204881268844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-204881268844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.071</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="3CE1A1C1-A5FE-A1EF-8606-204881270844"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-204881284844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881280844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-204881280844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-204881280844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.07</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-204881280844"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-204881264844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881260844</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.065</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-2048812D8844"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-204881244844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881240844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-204881240844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-204881240844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.064</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="3CE1A1C1-A5FE-A1EF-8606-204881248844"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-20488125C844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881258844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-204881258844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-204881258844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.065</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-204881258844"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-20488123C844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881238844</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.063</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-2048812D8844"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BF60844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BF5C844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-32C82BF5C844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-32C82BF5C844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.066</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="3CE1A1C1-A5FE-A1EF-8606-32C82BF64844"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-204881234844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-204881230844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-204881230844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-204881230844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.065</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-204881230844"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BF58844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BF54844</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.073</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-2048812D8844"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BF38844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BF34844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-32C82BF34844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-32C82BF34844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.063</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="3CE1A1C1-A5FE-A1EF-8606-32C82BF3C844"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BF50844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BF4C844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-32C82BF4C844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-32C82BF4C844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.063</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-32C82BF4C844"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BF1C844">
			<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BF18844</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:53:54.065</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="3CE1A1C1-A5FE-A1EF-8606-204881340844"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BF14844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BF10844</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.071</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-32C82BF18844"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BF0C844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BF08844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-32C82BF08844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-32C82BF08844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.067</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-32C82BF08844"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BF04844">
			<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BF00844</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:53:54.067</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="3CE1A1C1-A5FE-A1EF-8606-204881340844"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BEE4844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BEE0844</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.063</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BEFC844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BEF8844</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.063</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-32C82BF00844"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BEF4844">
							<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BEF0844</DocumentID>
							<Name>3CE1A1C1-A5FE-A1EF-8606-32C82BEF0844</Name>
							<Description>3CE1A1C1-A5FE-A1EF-8606-32C82BEF0844</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-22T08:53:54.071</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A1C1-A5FE-A1EF-8606-32C82BEF0844"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="3CE1A1C1-A5FE-A1EF-8606-32C82BEEC844">
					<DocumentID>3CE1A1C1-A5FE-A1EF-8606-32C82BEE8844</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:53:54.07</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
